Review-ConditionalsLoopsCollections/WPF Student/MainWindow.xaml

<Window x:Class="WPF_Student.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Student"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Sooner ID : " HorizontalAlignment="Left" Margin="60,63,0,0" VerticalAlignment="Top" Height="27" Width="76"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="159,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="GPA : " HorizontalAlignment="Left" Margin="60,166,0,0" VerticalAlignment="Top" Height="27" Width="76"/>
        <TextBox x:Name="txtGPA" HorizontalAlignment="Left" Height="23" Margin="159,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="60,112,0,0" VerticalAlignment="Top" Height="27" Width="76"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="159,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DOB :" HorizontalAlignment="Left" Margin="60,214,0,0" VerticalAlignment="Top" Height="27" Width="76"/>
        <TextBox x:Name="txtDOB" HorizontalAlignment="Left" Height="23" Margin="159,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Click Here when Done" HorizontalAlignment="Left" Margin="160,280,0,0" VerticalAlignment="Top" Width="196" Height="57" Background="#FFF56F6F" FontFamily="SimSun" Click="Button_Click" Foreground="White" FontSize="16" IsDefault="True"/>
        <TextBlock x:Name="output" HorizontalAlignment="Left" Margin="464,63,0,0" TextWrapping="Wrap" Text="Hello world!" VerticalAlignment="Top" Height="130" Width="179" FontSize="20"/>

    </Grid>
</Window>
