Review-ConditionalsLoopsCollections/WPF1Redo/MainWindow.xaml

<Window x:Class="WPF1Redo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1Redo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF8875DC">
        <ListBox x:Name="lstResult" HorizontalAlignment="Left" Height="141" Margin="545,133,0,0" VerticalAlignment="Top" Width="168"/>
        <Button Content="Click Me!!" HorizontalAlignment="Left" Margin="110,253,0,0" VerticalAlignment="Top" Width="176" Height="52" FontSize="36" Click="Button_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="229,62,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="229,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZipcode" HorizontalAlignment="Left" Height="23" Margin="229,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="Name :" HorizontalAlignment="Left" Margin="71,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFFFF2F2" Height="23" Width="77"/>
        <Label x:Name="lblAddress" Content="Address :" HorizontalAlignment="Left" Margin="71,103,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFFFF2F2" Height="23" Width="77"/>
        <Label x:Name="lblZipcode" Content="Zipcode :" HorizontalAlignment="Left" Margin="71,140,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFFFF2F2" Height="27" Width="77"/>

    </Grid>
</Window>
